<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing"
        minHeight="60" minWidth="140">
	<w:HostComponent name="egret.gui.Button" />
	<e:states>
		<e:State name="up" />
		<e:State name="down" />
		<e:State name="disabled" />
	</e:states>
	<e:UIAsset width="100%" height="100%" source="ly_hall_button_png"
	           source.down="ly_hall_button_png" source.disabled="ly_hall_button_png" />
	<e:Group left="10" right="10" top="10" bottom="10">
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
		<e:UIAsset id="iconDisplay"/>
		<e:Label id="labelDisplay" verticalAlign="middle" paddingLeft="5" paddingRight="5" textAlign="center" textColor="0xFFFFFF" size="36" width="164" text="4K" fontFamily="微软雅黑" verticalCenter="-10.5" horizontalCenter="0" height="58" textColor.down="0xF1DBD7" textColor.disabled="0xCCCCCC"/>
		<e:Label id="label_blind" text="15/30盲注" fontFamily="微软雅黑" size="20" textAlign="center" verticalAlign="middle" textColor.down="0xF1DBD7" textColor.disabled="0xCCCCCC" verticalCenter="35" width="189" horizontalCenter="0"/>

	</e:Group>
</e:Skin>