<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing"
        minHeight="60" minWidth="140">
	<w:HostComponent name="egret.gui.Button" />
	<e:states>
		<e:State name="up" />
		<e:State name="down" />
		<e:State name="disabled" />
	</e:states>
	<e:UIAsset width="100%" height="100%" source="ly_shop_2_png"
	           source.down="ly_shop_2_png" source.disabled="ly_shop_2_png" />
	<e:Group left="10" right="10" top="10" bottom="10">
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
		<e:UIAsset id="iconDisplay"/>
		<e:Label id="labelDisplay" verticalAlign="middle"  paddingLeft="5" paddingRight="5"
		         textAlign="center" textColor="0xFFFFFF"
		         textColor.down="0xf1dbd7" textColor.disabled="0xcccccc" fontFamily="微软雅黑" size="36" text="购买" x="28" y="9"/>
	</e:Group>
</e:Skin>