<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.RadioButton"/>
	<e:states>
		<e:State name="up" />
		<e:State name="down" />
		<e:State name="disabled" />
		<e:State name="upAndSelected" />
		<e:State name="downAndSelected" />
		<e:State name="disabledAndSelected" />
	</e:states>
	<e:Group width="100%" height="100%">
		<e:UIAsset width="219" height="121" fillMode="scale"
		           source="ly_table_radio_selected_png"
		           source.down="ly_table_radio_selected_png"
		           source.disabled="ly_table_radio_selected_png"
		           source.upAndSelected="ly_table_radio_normal_png"
		           source.downAndSelected="ly_table_radio_normal_png"
		           source.disabledAndSelected="ly_table_radio_normal_png" verticalCenter="1" />
		<e:Label id="labelDisplay" size="20" textAlign="center" verticalAlign="middle" maxDisplayedLines="1" fontFamily="Tahoma" text="跟任何注" textColor="0xFFFFFF" width="141" verticalCenter="-5.5" x="68"/>
	</e:Group>
</e:Skin>